# NotesMobileApp

./: Notes.sln
Notes/: App.xaml.cs  ImageResourceExtention.cs  Notes.csproj
Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes.Android/Properties/: AndroidManifest.xml
Notes.Android/Repositories/: SQLite_Android.cs
Notes.iOS/: Notes.iOS.csproj
Notes/BusinessLogic/: PriorityAlgorithm.cs
Notes/IRepositories/: ISqLiteDatabaseConnection.cs
Notes/Model/: Note.cs
Notes/View/: AddNewNote.xaml  AddNewNote.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrioritySetter.xaml  PrioritySetter.xaml.cs
Notes/ViewModel/: AddNewNoteViewModel.cs  MainPageViewModel.cs  PrioritySetterViewModel.cs
